{
    "name": "guillermo",
    "version": "1.0.0",
    "description": "Test para probar amp urls de eldiario.es",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "ibanlopez",
    "license": "ISC",
    "dependencies": {
        "@ampproject/toolbox-optimizer": "^2.8.3",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
